== test par_fmm with 1 threads==
!method = 1. Using multipole method
!Done intializing planets
!fmm.c: L = 2.362e+02
!fmm.c: Done everything before the time loop
E(0) = -1.74 : E(t) = -1.74 : P = 0.00 : t = 0.00 : Planets = 3 : Mass = 5.09
c3 -9.861970e-02 -7.619689e-02 3.723916e+00 3.000000e-01
c3 9.687783e+00 4.827381e+01 5.370518e+01 3.000000e-01
c3 9.281374e+01 5.742862e+01 5.501844e+01 3.000000e-01
F
E(0) = -1.74 : E(t) = -1.74 : P = 0.00 : t = 10.00 : Planets = 3 : Mass = 5.09
c3 -7.859713e-01 -1.240249e+00 -4.707485e-02 3.000000e-01
c3 1.470241e+01 4.342157e+01 6.346721e+01 3.000000e-01
c3 8.848440e+01 6.344721e+01 4.902430e+01 3.000000e-01
F
E(0) = -1.74 : E(t) = -1.74 : P = 0.00 : t = 20.00 : Planets = 3 : Mass = 5.09
time: 0.000000 seconds
== test par_fmm with 2 threads==
!method = 1. Using multipole method
!Done intializing planets
!fmm.c: L = 2.362e+02
!fmm.c: Done everything before the time loop
E(0) = -1.74 : E(t) = -1.74 : P = 0.00 : t = 0.00 : Planets = 3 : Mass = 5.09
c3 -9.861970e-02 -7.619689e-02 3.723916e+00 3.000000e-01
c3 9.687783e+00 4.827381e+01 5.370518e+01 3.000000e-01
c3 9.281374e+01 5.742862e+01 5.501844e+01 3.000000e-01
F
E(0) = -1.74 : E(t) = -1.74 : P = 0.00 : t = 10.00 : Planets = 3 : Mass = 5.09
c3 -7.859713e-01 -1.240249e+00 -4.707485e-02 3.000000e-01
c3 1.470241e+01 4.342157e+01 6.346721e+01 3.000000e-01
c3 8.848440e+01 6.344721e+01 4.902430e+01 3.000000e-01
F
E(0) = -1.74 : E(t) = -1.74 : P = 0.00 : t = 20.00 : Planets = 3 : Mass = 5.09
time: 0.000000 seconds
